{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "frontend/build",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://shubhamrsaroj229:sinpluscos12@atlascluster.1rzraz5.mongodb.net/smartiq?retryWrites=true&w=majority&appName=AtlasCluster",
    "JWT_SECRET": "a_very_long_and_secure_random_string_at_least_32_characters_long",
    "EMAIL_USER": "shubhamrsaroj229@gmail.com",
    "EMAIL_PASS": "efclfylixqlzaftc",
    "FRONTEND_URL": "https://tution.vercel.app",
    "REACT_APP_API_URL": "https://tution-backend.vercel.app/api"
  }
}
